sonar.projectKey=Kozmonos_package-vue-form-elements
sonar.organization=kozmonos

sonar.language=js

sonar.sources=src/
sonar.inclusions=src/**/*.js,src/**/*.vue,src/**/*.ts

sonar.javascript.lcov.reportPath=./test/unit/coverage/lcov.info
sonar.javascript.lcov.reportPaths=./test/unit/coverage/lcov.info