sonar.projectKey=Kozmonos_package-vue-form-elements
sonar.organization=kozmonos

sonar.language=js

sonar.sources=src/
sonar.tests=test/unit/specs/

sonar.javascript.lcov.reportPaths=test/unit/coverage/lcov.info